# ReadExcel

readExcel/: pom.xml
readExcel/src/main/java/com/ncs/main/: ReadExcelFile.java  RestClient.java
readExcel/src/main/java/com/ncs/model/: Candidate.java  Response.java
readExcel/src/main/java/com/ncs/util/: ExcelConstants.java  ExcelUtilHelper.java
readExcel/src/main/resources/archetype-resources/: pom.xml
readExcel/src/main/resources/archetype-resources/src/main/java/: App.java
readExcel/src/main/resources/archetype-resources/src/test/java/: AppTest.java
